const {Either, Left, Right} = require('./Either');
const {Maybe, Just, Nothing} = require('./Maybe');
const IO = require('./IO');

// 예제 시나리오 짜보기
// - 검색어를 입력할 수 있는 input과 검색 시작 button이 존재한다.
// - 검색어를 입력하고 button을 누르면
// - 유효성 검사를 한다. (사용이 예상되는 모나드 : Either)
// - 유효한 경우 로직을 계속 진행
// - 유효하지 않을 경우 => 화면에 유효성 검사 결과를 알리고 플로우가 끝난다.
// - api에 결과를 요청한다. (사용이 예상되는 모나드 : Promise)
// - 요청 결과가 비었는지 확인한다. (사용이 예상되는 모나드 : Maybe... 하지만 보통 결과로 null이 오진 않을텐데!)
// - 결과가 비었을 경우 => 화면에 검색결과가 없음 알리고 플로우가 끝난다. 혹은 다른 선택지를 제안 (다른 pipe가 시작될 수 있도록?)
// - 결과가 존재할 경우 => 화면에 나열하고 플로우가 끝난다.
//
//     사용이 예상되는 모나드
// - IO
// - Either
// - Maybe (사용하지 않거나 Either로 대체될 수 있음)

